# RatingNSTU.Student

./: build.gradle  settings.gradle
buildconfig/: dependencies.gradle
buildsystem/: dependencies.gradle
data/: .gitignore
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/ratingnstustudent/data/repository/: StudentRepositoryImpl.kt
domain/: .gitignore  build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com.alxminyaev.ratingnstustudent.domain/model/: Account.kt  Student.kt
domain/src/main/kotlin/com.alxminyaev.ratingnstustudent.domain/repository/: StudentRepository.kt
domain/src/main/kotlin/com.alxminyaev.ratingnstustudent.domain/usecase/auth/: AuthUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presantation/: .gitignore  build.gradle
presantation/src/androidTest/java/com/alxminyaev/ratingnstustudent/: ExampleInstrumentedTest.kt
presantation/src/main/: AndroidManifest.xml
presantation/src/main/java/com/alxminyaev/ratingnstustudent/feature/: BaseActivity.kt  LoaderScreen.kt
presantation/src/main/java/com/alxminyaev/ratingnstustudent/feature/login/: LoginActivity.kt  LoginViewModel.kt
presantation/src/main/java/com/alxminyaev/ratingnstustudent/feature/util/: BindingAdapters.kt
presantation/src/main/res/drawable/: lbl_round_error.xml
presantation/src/main/res/layout/: activity_login.xml  fragment_student_profile.xml
presantation/src/main/res/values/: colors.xml  strings.xml
presantation/src/test/java/com/alxminyaev/ratingnstustudent/: ExampleUnitTest.kt
