allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url 'https://jitpack.io' }
    }
}
ext {

//Android
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    // Defines the version number of your app.
    androidVersionCode = 1
    // Defines a user-friendly version name for your app.
    androidVersionName = "1.0"
//Libraries
    daggerVersion = '2.15'
    gsonVersion = '2.8.5'
    roomVersion = '2.1.0-alpha05'
    retrofitVersion = '2.5.0'
    retrofitGsonConverterVersion = '2.4.0'
    retrofitRxAdapterVersion = '2.3.0'
    okHttp3LoggingVersion = '3.6.0'
    rxJavaVersion = '2.1.0'
    rxAndroidVersion = '2.1.0'

    lifeCycleVersion = '2.1.0-alpha01'
    nav_version = "1.0.0-alpha11"

    recyclerViewVersion = '1.1.0-alpha01'
    cardViewVersion = '1.0.0'
    appCompatVersion = '1.1.0-alpha01'
    constraintLayout = '2.0.0-alpha3'
    legacyVersion = '1.0.0'
    materialVersion = '1.0.0'

//Testing
    junitVersion = '4.12'
    runnerVersion = '1.1.1'
    espressoVersion = '3.1.1'

//Development
//    ---


    presentationDependencies = [
            kotlinLib         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            lifeCycleExtention: "androidx.lifecycle:lifecycle-extensions:${lifeCycleVersion}",
            lifeCycleViewModel: "androidx.lifecycle:lifecycle-viewmodel:${lifeCycleVersion}",
            recyclerView      : "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
            cardView          : "androidx.cardview:cardview:${cardViewVersion}",
            appCompat         : "androidx.appcompat:appcompat:${appCompatVersion}",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:${constraintLayout}",
            legacy            : "androidx.legacy:legacy-support-v4:${legacyVersion}",
            material          : "com.google.android.material:material:${materialVersion}",
            navigationFragment: "android.arch.navigation:navigation-fragment-ktx:${nav_version}",
            navigationUI      : "android.arch.navigation:navigation-ui-ktx:${nav_version}",
    ]

    presentationTestDependencies = [
            junit   : "junit:junit:${junitVersion}",
            runner  : "androidx.test:runner:${runnerVersion}",
            espresso: "androidx.test.espresso:espresso-core:${espressoVersion}"
    ]

    dataDependencies = [
            kotlinLib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
            domain               : "com.github.GangstersWithSingleFinger:FixStudent.domain:${domainVersion}",
            rxJava               : "io.reactivex.rxjava2:rxandroid:${rxJavaVersion}",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            roomRuntime          : "androidx.room:room-runtime:${roomVersion}",
            roomCompiler         : "androidx.room:room-compiler:${roomVersion}",
            roomRx               : "androidx.room:room-rxjava2:${roomVersion}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${retrofitGsonConverterVersion}",
            retrofitRxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:${retrofitRxAdapterVersion}",
            okHttp3Logging       : "com.squareup.okhttp3:logging-interceptor:${okHttp3LoggingVersion}",
            gson                 : "com.google.code.gson:gson:${gsonVersion}",
            daggerCompiler       : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger               : "com.google.dagger:dagger:${daggerVersion}"
    ]

    dataTestDependencies = [
            junit   : "junit:junit:${junitVersion}",
            runner  : "androidx.test:runner:${runnerVersion}",
            espresso: "androidx.test.espresso:espresso-core:${espressoVersion}"
    ]


    developmentDependencies = [
    ]
}